# maven_learn

./: README.md
lc-maven-plugin/: pom.xml
lc-maven-plugin/src/main/java/com/fq/plugins/: LCMavenMojo.java
